input {
  file {
    path => "C:/Users/sasindu/Desktop/logfile.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
